Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Command Line Interface
Bundle-SymbolicName: MokaCLI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.papyrus.moka.fuml;bundle-version="[0.0.0,1.1.4)",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.papyrus.moka;bundle-version="[0.0.0,1.1.4)",
 org.eclipse.uml2.uml.resources,
 org.eclipse.debug.core,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.moka.async.fuml;bundle-version="[0.0.0,1.1.4]",
 org.eclipse.papyrus.moka.composites;bundle-version="[0.0.0,1.1.4)",
 org.eclipse.papyrus.moka.ui;bundle-version="[0.0.0,1.1.4)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.0.0,1.1.4)",
 org.eclipse.papyrus.moka.fuml.standardlibrary;bundle-version="[0.0.0,1.1.4]",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="[0.0.0,1.1.4)",
 org.junit,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.drivers.emf4atl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/org.eclipse.gmt.tcs.extractor.jar,
 libs/org.eclipse.gmt.tcs.injector.jar,
 libs/org.eclipse.gmt.tcs.metadata.jar,
 .
