source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/org.eclipse.gmt.tcs.extractor.jar,\
               libs/org.eclipse.gmt.tcs.injector.jar,\
               libs/org.eclipse.gmt.tcs.metadata.jar
